version: '3.3'

services:
  memcached:
    image: memcached
    restart: always
    ports:
      - '11211'
    networks:
      - network

  php:
    build: 
      context: .docker/php-fpm
      args:
        - PHP_VERSION=${PHP_VERSION}
        - INSTALL_MONGO=${PHP_FPM_INSTALL_MONGO}
        - INSTALL_LDAP=${PHP_FPM_INSTALL_LDAP}
        - INSTALL_INTL=${PHP_FPM_INSTALL_INTL}
        - INSTALL_MYSQLI=${PHP_FPM_INSTALL_MYSQLI}
        - INSTALL_PHPREDIS=${PHP_FPM_INSTALL_PHPREDIS}
        - INSTALL_IMAGEMAGICK=${PHP_FPM_INSTALL_IMAGEMAGICK}
        - INSTALL_MEMCACHED=${PHP_FPM_INSTALL_MEMCACHED}
        - INSTALL_XSL=${PHP_FPM_INSTALL_XSL}
    volumes:
      - .docker/php-fpm/php${PHP_VERSION}.ini:/usr/local/etc/php/php.ini
      - ./web:/var/app
    working_dir: /var/app/${PHP_DIRECTORY}
    environment:
      TZ: Asia/Taipei
    networks:
      - network

  vite:
    build: .docker/vue    
    working_dir: /www/${VITE_DIRECTORY}
    volumes:
      - ./web:/www
    ports:
      - ${VITE_PORT}:3000
    stdin_open: true
    tty: true
    environment:
      - APP_ENV=development
    networks:
      - network

  nginx:
    build: .docker/nginx
    depends_on:
      - php
      - mysqldb
    ports:
      - ${NGINX_PORT}:80
    links:
      - php
    volumes:
      - ./web:/var/app
      - ${NGINX_HOST_LOG_PATH}:/var/log/nginx
    environment:
      TZ: Asia/Taipei
    networks:
      - network

  mysqldb:
    image: mariadb
    env_file:
      - '.env'
    environment:
      - MYSQL_DATABASE=${MYSQL_DATABASE}
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
      - MAX_CONNECTIONS=1024
    volumes:
      - './DB/mysql:/var/lib/mysql'
      - ".docker/mysql/conf:/etc/mysql/conf.d"
    command: mysqld --sql_mode=""
    networks:
      - network

  myadmin:
    image: phpmyadmin/phpmyadmin
    ports:
      - ${PHPMYADMIN_PORT}:80
    volumes:
      - .docker/php-fpm/php-phpmyadmin.ini:/usr/local/etc/php/conf.d/php-phpmyadmin.ini
    environment:
      - PMA_ARBITRARY=1
      - PMA_HOSTS=mysqldb
      - UPLOAD_LIMIT= 300000000
    depends_on:
      - mysqldb
    networks:
      - network

  mysqlbackup:
    image: selim13/automysqlbackup:2.6-9
    volumes:
      - "./web/data/backup:/backup"
    environment:
      USERNAME: ${MYSQL_ROOT_USER}
      PASSWORD: ${MYSQL_ROOT_PASSWORD}
      DBHOST: ${MYSQL_HOST}
      DBNAMES: ${MYSQL_DATABASE}
      DBEXCLUDE: "performance_schema information_schema"
      CRON_SCHEDULE: "0 0 * * *"
      EXTRA_OPTS: "--single-transaction"
      TZ: Asia/Taipei
    depends_on:
      - mysqldb
    networks:
      - network

  redis:
    image: redis
    command: redis-server --requirepass risingsun-pass
    ports:
      - '6379'
    volumes:
      - ./DB/radis:/data
    networks:
      - network

  mongodb:
    image: library/mongo
    ports:
      - ${MONGODB_PORT}:27017
    volumes:
      - ./DB/mongodb:/data/db
      - ./DB/backup:/backup
    command: mongod --auth
    privileged: true
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_INITDB_ROOT_USERNAME}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_INITDB_ROOT_PASSWORD}
      MONGO_INITDB_DATABASE: ${MONGO_INITDB_DATABASE}
    networks:
      - network

networks:
    network:
        driver: bridge
        ipam:
            driver: default
            config:
                - subnet: 172.20.0.0/16
                  gateway: 172.20.0.1